# ECommeceApiProject

Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce.Core/Entities/: ApiResponse.cs  ApiValidationResponse.cs  Categories.cs  LocalUser.cs  OrderDetails.cs  Orders.cs  Products.cs
Ecommerce.Core/Entities/DTO/: CategoriesRequestDTO.cs  CategoriesResponseDTO.cs  LocalUserDTO.cs  LoginResponseDTO.cs  OrderDetailsRequestDTO.cs  OrderDetailsResponseDTO.cs  OrderResponseDTO.cs  ProductRequestDTO.cs  ProductResponseDTO.cs  RegistrationRequestDTO.cs  ResetPasswordDTO.cs  RolesResponseDTO.cs
Ecommerce.Core/IRepositories/: ICategoriesRepository.cs  IGenericRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRolesRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Ecommerce.Core/IRepositories/IServices/: IEmailService.cs  IFilesService.cs  ITokenService.cs
Ecommerce.Sevices/: Ecommerce.Services.csproj  EmailService.cs  FilesService.cs  TokenService.cs
Ecommerce.infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.infrastructure/Data/: AppDbContext.cs
Ecommerce.infrastructure/Migrations/: 20240810131957_CreateTables.Designer.cs  20240810131957_CreateTables.cs  AppDbContextModelSnapshot.cs
Ecommerce.infrastructure/Repositories/: CategoriesRepository.cs  GenericRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  RolesRepository.cs  UnitOfWork.cs  UsersRepository.cs
EcommerceApi/: Ecommerce.Api.csproj  EcommerceApi.sln  Program.cs  appsettings.json
EcommerceApi/Controllers/: CategoriesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  RolesController.cs  UsersController.cs
EcommerceApi/Mapping Profiles/: MappingProfile.cs
EcommerceApi/Properties/: launchSettings.json
